[
  {
    "id": 16,
    "name": "zmiana nazwy2",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*"
  },
  {
    "id": 25,
    "name": "egasf",
    "category": "",
    "deadline": "",
    "priority": "bardzo ważne",
    "creationTime": "2024-11-16 13:42:18"
  },
  {
    "id": 30,
    "name": "Test edycji23",
    "category": "TEST",
    "deadline": "2024-01-01",
    "priority": "bez pośpiechu",
    "creationTime": "2024-11-16 13:48:30"
  },
  {
    "id": 31,
    "name": "x",
    "category": "",
    "deadline": "",
    "priority": "bardzo ważne",
    "creationTime": "2024-11-16 13:58:27"
  },
  {
    "id": 34,
    "name": "safd",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-16 14:22:26"
  },
  {
    "id": 35,
    "name": "afa",
    "category": "",
    "deadline": "",
    "priority": "bez priorytetu",
    "creationTime": "2024-11-16 14:28:04"
  },
  {
    "id": 36,
    "name": "zmiana dziala?",
    "category": "",
    "deadline": "",
    "priority": "normalne",
    "creationTime": "2024-11-16 14:29:24"
  },
  {
    "id": 38,
    "name": "cc",
    "category": "nic",
    "deadline": "1999-01-08",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-16 15:43:37"
  },
  {
    "id": 39,
    "name": "fft",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-17 08:25:41"
  },
  {
    "id": 40,
    "name": "waf",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-23 10:43:16"
  },
  {
    "id": 41,
    "name": "fsad",
    "category": "",
    "deadline": "2024-11-25",
    "priority": "bardzo ważne",
    "creationTime": "2024-11-23 12:17:58"
  },
  {
    "id": 42,
    "name": "1421",
    "category": "",
    "deadline": "2024-11-09",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-23 12:18:08"
  },
  {
    "id": 43,
    "name": "test zmiany",
    "category": "siemka",
    "deadline": "2022-08-29",
    "priority": "bez pośpiechu",
    "creationTime": "2024-11-23 12:38:37"
  },
  {
    "id": 44,
    "name": "test",
    "category": "",
    "deadline": "",
    "priority": "ważne",
    "creationTime": "2024-11-23 12:40:19"
  },
  {
    "id": 45,
    "name": "db",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-23 12:45:12"
  },
  {
    "id": 47,
    "name": "sv",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-11-23 14:05:46"
  },
  {
    "id": 48,
    "name": "kocham",
    "category": "milosc",
    "deadline": "",
    "priority": "bardzo ważne",
    "creationTime": "2024-11-23 15:13:17"
  },
  {
    "id": 49,
    "name": "zjesc bulke z szynko",
    "category": "wymagane",
    "deadline": "2024-11-23",
    "priority": "ważne",
    "creationTime": "2024-11-23 18:10:08"
  },
  {
    "id": 50,
    "name": "Test graficzny",
    "category": "TEST",
    "deadline": "2024-12-17",
    "priority": "Ważne",
    "creationTime": "2024-12-17 21:49:23"
  },
  {
    "id": 51,
    "name": "Test graficzny",
    "category": "",
    "deadline": "",
    "priority": "bez priorytetu",
    "creationTime": "2024-12-17 22:08:12"
  },
  {
    "id": 52,
    "name": "Test graficzny",
    "category": "TEST",
    "deadline": "2024-12-17",
    "priority": "bardzo ważne",
    "creationTime": "2024-12-17 22:08:33"
  },
  {
    "id": 53,
    "name": "test",
    "category": "dh",
    "deadline": "",
    "priority": "bardzo ważne",
    "creationTime": "2024-12-17 22:17:30"
  },
  {
    "id": 55,
    "name": "gvs",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-12-17 22:36:29"
  },
  {
    "id": 56,
    "name": "Prawy przycisk lista",
    "category": "ToDo",
    "deadline": "",
    "priority": "bardzo ważne",
    "creationTime": "2024-12-18 21:42:25"
  },
  {
    "id": 57,
    "name": "sfv",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-12-18 22:08:58"
  },
  {
    "id": 58,
    "name": "acv",
    "category": "TEST",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-12-18 22:16:19"
  },
  {
    "id": 59,
    "name": "af",
    "category": "",
    "deadline": "",
    "priority": "*bez priorytetu*",
    "creationTime": "2024-12-20 13:04:05"
  }
]